# SerpAPI API key
SERPAPI_API_KEY=
# Replicate API key
REPLICATE_API_TOKEN=
# Database connection string
DATABASE_URL=

# Mailchimp
MAILCHIMP_FROM_EMAIL=
MAILCHIMP_MARKETING_API_KEY=
MAILCHIMP_MARKETING_SERVER_PREFIX=
MAILCHIMP_TRANSACTIONAL_API_KEY=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

IPINFO_TOKEN=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SECRET=

# DigitalOcean Spaces
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_KEY=
SPACES_SECRET=
SPACES_NAME=

# GTAG
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
